###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "userName": "pmartinez",
	"firstName": "Pierre",
	"lastName": "Martinez",
	"country": "Peru",
	"departament": "Lima",
	"estate": "Lima",
	"city": "Lima",
	"address": "Jr Lima 1020",
	"phone": "979311960",
	"birthdate": "2024-03-18",
	"email": "alpierre@gmail.com",
	"password": "12345678"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/6662784ff2dc42b69773bfb2 HTTP/1.1

###
PUT  http://localhost:9000/api/users/6662784ff2dc42b69773bfb2 HTTP/1.1
Content-Type: application/json

{
    "userName": "pmartinez",
	"firstName": "Luis Pierre",
	"lastName": "Martinez Zapana",
	"country": "Peru",
	"departament": "Lima",
	"estate": "Lima",
	"city": "Lima",
	"address": "Jr Lima 1020",
	"phone": "979311960",
	"birthdate": "2024-03-18",
	"email": "alpierre@gmail.com",
	"password": "12345678"
}

###
DELETE http://localhost:9000/api/users/666e1a0ce2b0befae7accf37 HTTP/1.1